proyecto_MarderLezcano/Views/User/EditarPerfil.xaml

<Page x:Class="proyecto_MarderLezcano.Views.User.EditarPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
        mc:Ignorable="d"
        Width="1200" Height="650"
        >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="8,8">

            <!-- Botón de minimizar -->

            <!-- Botón de cerrar -->
            <Button Content="-" 
                    Width="30" 
                    Height="30" 
                    FontSize="20"
                    Command="{Binding MinimizeCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent" />

            <Button Content="X" 
                    Width="30" 
                    Height="30" 
                    FontSize="16"
                    Command="{Binding CloseCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent"
                    Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>

        <Border x:Name="BEditarPerfil" Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="845" Height="550">

            <Grid>

                <!--titulo-->
                <Border Background="#60a67c" CornerRadius="15" Height="31" VerticalAlignment="Top" Margin="214,0,215,0">
                    <TextBlock Text="Edite su información"
                               FontFamily="Georgia"
                               FontSize="25" 
                               FontWeight="Bold" 
                               Foreground="#fffdf0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

                <!--foto de perfil-->
                <Image Source="/assets/imagenes/pfp.png" Margin="26,58,614,307"></Image>
                <Button Margin="44,190,695,296"
                        Content="Editar"
                        FontFamily="verdana"
                        Foreground="#FF14311F"
                        Background="Transparent"
                        BorderBrush="Transparent"/>

                <Button Margin="108,190,631,295"
                        Content="Eliminar"
                        FontFamily="verdana"
                        Foreground="#FF14311F"
                        Background="Transparent"
                        BorderBrush="Transparent"/>


                <!--nombres e email-->
                <TextBlock Margin="184,83,393,400"
                         Background="Transparent"
                         Text="Nombre de ejemplo"
                         FontWeight="Bold"
                         FontFamily="Georgia"
                         FontSize="18"/>
                <TextBlock Margin="184,113,459,373"
                         Background="Transparent"
                         Text="email@ejemplo.com"
                         FontStyle="Italic"
                         FontFamily="verdana"
                         FontSize="14"
                         FontWeight="ExtraLight"/>
                
                <!--casillas para editar-->
                
            </Grid>
        </Border>

    </Grid>
</Page>
