proyecto_MarderLezcano/Views/User/EditarPerfil.xaml

<Page x:Class="proyecto_MarderLezcano.Views.User.EditarPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
        mc:Ignorable="d"
        Width="1200" Height="650"
        >

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="8,8">

            <!-- Botón de minimizar -->

            <!-- Botón de cerrar -->
            <Button Content="-" 
                    Width="30" 
                    Height="30" 
                    FontSize="20"
                    Command="{Binding MinimizeCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent" />

            <Button Content="X" 
                    Width="30" 
                    Height="30" 
                    FontSize="16"
                    Command="{Binding CloseCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent"
                    Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>

        <Border x:Name="BEditarPerfil" Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="600" Height="500">

            <Grid Margin="-84,8,-186,-62">
                <Grid.RowDefinitions>
                    <RowDefinition Height="429*"/>
                    <RowDefinition Height="83*"/>
                </Grid.RowDefinitions>

                <!--titulo-->
                <Border Background="#60a67c" CornerRadius="15" Height="36" VerticalAlignment="Top" Margin="282,0,356,0">
                    <TextBlock Text="Editar Perfil"
                               FontFamily="Georgia"
                               FontSize="27" 
                               FontWeight="Bold" 
                               Foreground="#fffdf0" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" Width="195" Height="34" Margin="10,2,0,0"/>
                </Border>

                <!--foto de perfil-->
                <Image Source="/assets/imagenes/pfp.png" Margin="85,72,520,162"></Image>

                <!-- Nombre del usuario -->
                <TextBlock Text="Nombre de Usuario" Foreground="Gray" Margin="325,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Margin="325,110,252,291"
                         Text="{Binding Usuario.Nombre, Mode=TwoWay}"
                         FontWeight="Bold"
                         FontFamily="Georgia"
                         FontSize="18"
                         Background="LightGray"/>

                <!-- Email del usuario -->
                <TextBlock Text="Email" Foreground="Gray" Margin="325,163,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Margin="325,184,252,219"
                         Text="{Binding Usuario.Email, Mode=TwoWay}"
                         FontStyle="Italic"
                         FontFamily="verdana"
                         FontSize="14"
                         Background="LightGray"/>

                <!-- Teléfono del usuario -->
                <TextBlock Text="Telefono" Foreground="Gray" Margin="325,233,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Margin="325,254,252,149"
                         Text="{Binding Usuario.Telefono, Mode=TwoWay}"
                         FontStyle="Italic"
                         FontFamily="verdana"
                         FontSize="14"
                         Background="LightGray"/>

                <!-- Dirección del usuario -->
                <TextBlock Text="Direccion" Foreground="Gray" Margin="325,305,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Margin="325,326,252,77"
                         Text="{Binding Usuario.Direccion, Mode=TwoWay}"
                         FontStyle="Italic"
                         FontFamily="verdana"
                         FontSize="14"
                         Background="LightGray"/>

                <!-- Botón de Guardar -->
                <Button x:Name="BGuardar" Content="Guardar"
                        Command="{Binding GuardarCommand}"
                        Width="88" Height="28" 
                        FontSize="15"
                        FontFamily="Georgia"
                        FontWeight="bold"
                        Background="#60a67c"
                        Foreground="#fffdf0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="152,272,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="20" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>

    </Grid>
</Page>