proyecto_MarderLezcano/Views/User/ListadoUsuarios.xaml

<Page x:Class="proyecto_MarderLezcano.Views.User.ListadoUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
        mc:Ignorable="d"
        Width="1200" Height="650"
        >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="8,8">

            <!-- Botón de minimizar -->

            <!-- Botón de cerrar -->
            <Button Content="-" 
                    Width="30" 
                    Height="30" 
                    FontSize="20"
                    Command="{Binding MinimizeCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent" />

            <Button Content="X" 
                    Width="30" 
                    Height="30" 
                    FontSize="16"
                    Command="{Binding CloseCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent"
                    Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>

        <Border x:Name="BCitasRegistradas" Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="1141" Height="550" Margin="31,0,0,0">

            <Grid>
                
                <!--titulo-->
                <Border Background="#60a67c" CornerRadius="15" Height="31" Margin="0,0,801,477">
                    <TextBlock Text="Usuarios registrados"
                               FontFamily="Georgia"
                               FontSize="25" 
                               FontWeight="Bold" 
                               Foreground="#fffdf0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
                
                
                <!--tabla de usuarios-->
                <TabControl Margin="0,45,0,10">
                    <TabItem x:Name="TIActivos" Header="Activos"
                             FontFamily="Verdana"
                             FontSize="12"
                             Background="#60a67c">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=20}" 
                                      Background="#FFFFFDF0"/>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="TIInactivos" Header="Inactivos"
                             FontFamily="Verdana"
                             FontSize="12"
                             Background="#9fa7ef">

                        <Grid Background="#FFE5E5E5">
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}"
                                      Background="#FFFFFDF0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem>

                </TabControl>

            </Grid>
        </Border>

    </Grid>
</Page>
