proyecto_MarderLezcano/Views/User/ListadoUsuarios.xaml

<Page x:Class="proyecto_MarderLezcano.Views.User.ListadoUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
        mc:Ignorable="d"
        Width="1200" Height="650"
        >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        
        <Border x:Name="BCitasRegistradas" Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="808" Height="572"/>

        <Grid>

            <!--titulo-->
            <Border Background="#60a67c" CornerRadius="10" Height="33" Margin="447,60,447,557">
                <TextBlock Text="Usuarios registrados"
                   FontFamily="Georgia"
                   FontSize="25" 
                   FontWeight="Bold" 
                   Foreground="#fffdf0" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </Border>


            <!-- Tabla de usuarios -->
            <TabControl Margin="230,93,230,66">
                <!-- Usuarios Activos -->
                <TabItem x:Name="TIActivos" Header="Activos" FontFamily="Verdana" FontSize="12" Background="#60a67c">

                    <Grid Background="Transparent" Margin="0,0,1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="336*"/>
                        </Grid.ColumnDefinitions>


                        <DataGrid ItemsSource="{Binding UsuariosActivos}" AutoGenerateColumns="False" Background="#FFFFFFF0" Grid.ColumnSpan="4">


                            <DataGrid.Columns>
                                <!-- Columna: Nombre de Usuario -->
                                <DataGridTextColumn Header="Nombre de Usuario" Binding="{Binding usuario}" Width="150" />
                                <!-- Columna: Correo -->
                                <DataGridTextColumn Header="Correo" Binding="{Binding correo}" Width="150"/>
                                <!-- Columna: Rol -->
                                <DataGridTextColumn Header="Rol" Binding="{Binding rol}" Width="150"/>
                                <!-- Columna: Ciudad -->
                                <DataGridTextColumn Header="Ciudad" Binding="{Binding ciudad}" Width="150" />
                                <!-- Columna: Botón Eliminar -->
                                <DataGridTemplateColumn Header="Acción" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Eliminar"   />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>


                        </DataGrid>


                    </Grid>


                </TabItem>

                <!-- Usuarios Inactivos -->
                <TabItem x:Name="TIInactivos" Header="Inactivos" FontFamily="Verdana" FontSize="12" Background="#9f9a7f">

                    <Grid Background="Transparent">
                        <DataGrid ItemsSource="{Binding UsuariosInactivos}" AutoGenerateColumns="False" Background="#FFFFFFF0" Grid.ColumnSpan="2">


                            <DataGrid.Columns>
                                <!-- Columna: Nombre de Usuario -->
                                <DataGridTextColumn Header="Nombre de Usuario" Binding="{Binding usuario}" Width="150" />
                                <!-- Columna: Correo -->
                                <DataGridTextColumn Header="Correo" Binding="{Binding correo}" Width="150"/>
                                <!-- Columna: Rol -->
                                <DataGridTextColumn Header="Rol" Binding="{Binding rol}" Width="150" />
                                <!-- Columna: Ciudad -->
                                <DataGridTextColumn Header="Ciudad" Binding="{Binding ciudad}" Width="150" />
                                <!-- Columna: Botón Eliminar -->
                                <DataGridTemplateColumn Header="Acción" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Eliminar" Command="{Binding EliminarUsuarioCommand}" CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>


                        </DataGrid>
                    </Grid>

                </TabItem>
            </TabControl>


        </Grid>

    </Grid>
</Page>
