proyecto_MarderLezcano/Views/User/Menu.xaml

<Window x:Class="proyecto_MarderLezcano.Views.User.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
        Title="Menu Principal" Width="1450" Height="725"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </Window.Resources>


    <Grid>


        <!-- Definimos dos columnas: una fija de 200px para el menú y otra que ocupa el resto -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232"/>
            <!-- Columna para el menú lateral -->
            <ColumnDefinition/>
            <!-- Columna para el área principal -->
        </Grid.ColumnDefinitions>

        <!-- Menú lateral -->
        <Grid Background="#60a67c" Grid.Column="0" Margin="0,0,3,0">

            <!--opciones para rol SISTEMAS-->
            <Button Content="    Nuevo Usuario" 
                    Command="{Binding ShowNuevoUsuarioCommand}" Margin="0,78,0,603"
                    FontFamily="Verdana"
                    Foreground="#fffdf0"
                    FontSize="18"
                    BorderBrush="#fffdf0"
                    BorderThickness="2"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Sistemas}" HorizontalAlignment="Center" Width="209" 
            >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/icono-add.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>

            <Button Content="       Administrar Usuarios" 
                    Command="{Binding ShowListadoUsuariosCommand}" Margin="0,127,0,554"
                    FontFamily="Verdana"
                    Foreground="#fffdf0"
                    FontSize="15"
                    BorderBrush="#fffdf0"
                    BorderThickness="2"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Sistemas}" HorizontalAlignment="Center" Width="209" 
>
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/icono-edit.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>

            <Button Content="Backup" 
                    Command="{Binding ShowNuevoUsuarioCommand}" Margin="0,176,0,505"
                    FontFamily="Verdana"
                    Foreground="#fffdf0"
                    FontSize="18"
                    BorderBrush="#fffdf0"
                    BorderThickness="2"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Sistemas}" HorizontalAlignment="Center" Width="209" 
>
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/backup.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>

            <Button Content="Reportes" 
                    Command="{Binding ShowNuevoUsuarioCommand}" Margin="0,225,0,456"
                    FontFamily="Verdana"
                    Foreground="#fffdf0"
                    FontSize="18"
                    BorderBrush="#fffdf0"
                    BorderThickness="2"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Recepcionista}" HorizontalAlignment="Center" Width="209" 
>
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/icono_reportes.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>

            <Button Content="       Editar perfil" 
                    Command="{Binding ShowEditarPerfilCommand}" Margin="0,274,0,407"
                    FontFamily="Verdana"
                    Foreground="#fffdf0"
                    FontSize="18"
                    BorderBrush="#fffdf0"
                    BorderThickness="2"
                    HorizontalAlignment="Center" Width="209" 
>


                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/editar-perfil.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>


            <Button Margin="47,680,148,10" BorderBrush="Transparent" Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Sistemas}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/rol-sistemas.png"/>
                </Button.Background>
            </Button>

            <!--opciones para rol MEDICO-->
            <Button Content="    Ver citas" 
                    Command="{Binding ShowListadoCitasCommand}" Margin="0,323,0,358"
                    FontFamily="Verdana"
                    Foreground="#fffdf0"
                    FontSize="18"
                    BorderBrush="#fffdf0"
                    BorderThickness="2"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Medico}" HorizontalAlignment="Center" Width="209" 
            >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/ver-citas.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>

            <Button Content="       Administrar Citas" 
                    Command="{Binding ShowListadoCitasCommand}" Margin="0,421,0,260"
                    FontFamily="Verdana"
                    Foreground="#fffdf0"
                    FontSize="15"
                    BorderBrush="#fffdf0"
                    BorderThickness="2"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Medico}" HorizontalAlignment="Center" Width="209" 
>
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/icono-edit.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>


            <Button Content="    Reportes clínicos" 
                    Command="{Binding ShowNuevoUsuarioCommand}" Margin="0,372,0,309"
                    FontFamily="Verdana"
                    Foreground="#fffdf0"
                    FontSize="18"
                    BorderBrush="#fffdf0"
                    BorderThickness="2"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Sistemas}" HorizontalAlignment="Center" Width="209" 
>
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/reporte-clinico.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>


            <Button Margin="47,680,148,10" BorderBrush="Transparent" Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Medico}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/rol-medico.png"/>
                </Button.Background>
            </Button>

            <!--opciones para rol RECEPCIONISTA-->
            <Button Content="    Nueva Cita" 
                    Command="{Binding ShowNuevaCitaCommand}" Margin="0,470,0,211"
                    FontFamily="Verdana"
                    Foreground="#fffdf0"
                    FontSize="18"
                    BorderBrush="#fffdf0"
                    BorderThickness="2"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Recepcionista}" HorizontalAlignment="Center" Width="209" 
            >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/nueva-cita.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button Content="    Nuevo Paciente" 
                    Command="{Binding ShowNuevoPacienteCommand}" Margin="0,519,0,162"
                    FontFamily="Verdana"
                    Foreground="#fffdf0"
                    FontSize="18"
                    BorderBrush="#fffdf0"
                    BorderThickness="2"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Recepcionista}" HorizontalAlignment="Center" Width="209" 
            >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/icono-add.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>


            <Button Margin="47,680,148,10" BorderBrush="Transparent" Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Recepcionista}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/rol-recep.png"/>
                </Button.Background>
            </Button>

            <!--opciones para rol GESTOR-->
            <Button Content="    Reportes" 
                    Command="{Binding ShowNuevoUsuarioCommand}" Margin="0,568,0,113"
                    FontFamily="Verdana"
                    Foreground="#fffdf0"
                    FontSize="18"
                    BorderBrush="#fffdf0"
                    BorderThickness="2"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Gestor}" HorizontalAlignment="Center" Width="209" 
            >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/reportes-gestor.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>

            <Button Margin="47,680,148,10" BorderBrush="Transparent" Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Gestor}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/rol-gestor.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <!-- Área principal para cargar vistas -->
        <Frame x:Name="Vistas" Grid.Column="1" Margin="10,10,10,10"/>

        <!-- Título en la parte superior -->
        <TextBlock 
            FontFamily="Georgia" 
            FontSize="40" 
            FontWeight="Bold" 
            Foreground="#fffdf0"
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            TextAlignment="Center"
            Margin="8,10,0,0" 
            Width="212" Height="90">
            MediLink
        </TextBlock>

        <!--boton de salir-->
        <Button Margin="10,680,186,10" BorderBrush="Transparent" Command="{Binding CloseCommand}" >
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/icono_salir.png"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>

