proyecto_MarderLezcano/Views/User/Menu.xaml

<Window x:Class="proyecto_MarderLezcano.Views.User.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
        Title="Menu Principal" Width="1450" Height="725"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!-- Importa el ResourceDictionary aquí -->
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Estilos/Menu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>

    </Window.Resources>-->


    <Window.Resources>

        <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </Window.Resources>





    <Grid>


        <!-- Definimos dos columnas: una fija de 200px para el menú y otra que ocupa el resto -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232"/>
            <!-- Columna para el menú lateral -->
            <ColumnDefinition/>
            <!-- Columna para el área principal -->
        </Grid.ColumnDefinitions>

        <!-- Menú lateral -->
        <Grid Background="#60a67c" Grid.Column="0" Margin="0,0,3,0">

            <!--opciones para rol SISTEMAS-->
            <Button Content="Dashboard" 
                    Command="{Binding ShowDashboardCommand}" Margin="30,93,31,606"
                   Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Sistemas}" 
            />

            <Button Content="Crear nuevo usuario" 
                    Command="{Binding ShowNuevoUsuarioCommand}" Margin="30,223,31,470"
                    Visibility="{Binding UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Sistemas}" 
            />

            <!--opciones para rol MEDICO-->
            <!--opciones para rol RECEPCIONISTA-->
            <!--opciones para rol GESTOR-->

        </Grid>

        <!-- Área principal para cargar vistas -->
        <Frame x:Name="Vistas" Grid.Column="1" Margin="10,55,10,10"/>


        <!--barra-->
        <Button Content="-"
                Height="30"
                FontSize="20"
                Command="{Binding MinimizeCommand}"
                Background="#60a67c"
                Foreground="#fffdf0"
                FontWeight="Bold" 
                BorderBrush="Transparent" Grid.Column="1" Margin="1127,15,59,680" />

        <Button Content="X"
                Height="30"
            FontSize="16"
            Command="{Binding CloseCommand}"
            Background="#60a67c"
            Foreground="#fffdf0"
            FontWeight="Bold" 
            BorderBrush="Transparent"
            Margin="1173,15,10,680" RenderTransformOrigin="0.48,-5.953" Grid.Column="1" />


        <!-- Título en la parte superior -->
        <TextBlock 
            FontFamily="Georgia" 
            FontSize="40" 
            FontWeight="Bold" 
            Foreground="#fffdf0"
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            TextAlignment="Center"
            Margin="8,10,0,0" 
            Width="212" Height="90">
            MediLink
        </TextBlock>

    </Grid>

</Window>

