proyecto_MarderLezcano/Views/User/NuevoUsuario.xaml

<Page x:Class="proyecto_MarderLezcano.Views.User.NuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
        mc:Ignorable="d"
        Title="Crear un nuevo usuario" 
        Width="1200" Height="650"
        >
    <Page.DataContext>
        <vm:NuevoUsuarioVM/>
    </Page.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="8,8">

            <!-- Botón de cerrar / volver -->

            <Button Content="X" 
                    Width="30" 
                    Height="30" 
                    FontSize="16"
                    Command="{Binding GoBackCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent"
                    Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>

        <Border x:Name="BNuevoUsaurio" Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="692" Height="504" Margin="0,86,0,0"/>

        <Border Background="#60a67c" CornerRadius="15" Margin="399,116,399,500">
            <TextBlock Text="Registre un nuevo usuario"
               FontFamily="Georgia"
               FontSize="25" 
               FontWeight="Bold" 
               Foreground="#fffdf0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        </Border>

        <!-- Etiqueta y TextBox para Nombre -->
        <TextBlock Text="Nombre/s" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,190,0,0" />
        <TextBox Canvas.Top="81" 
         x:Name="NombreTB" 
                 Text="{Binding nombre, UpdateSourceTrigger=PropertyChanged}"
         FontFamily="Verdana" 
         FontSize="15"
         Padding="5" 
         Height="34" 
         Width="190" HorizontalAlignment="Center" Canvas.Left="42" VerticalAlignment="Top" Margin="0,211,0,0"/>

        <!-- Etiqueta y TextBox para Apellido -->
        <TextBlock Text="Apellido/s" Foreground="Gray" Canvas.Left="268" Canvas.Top="58" Margin="714,190,417,437" />
        <TextBox Canvas.Left="268" Canvas.Top="81" 
         x:Name="ApellidoTB" 
                 Text="{Binding apellido, UpdateSourceTrigger=PropertyChanged}"
         FontFamily="Verdana" 
         FontSize="15"
         Padding="5" 
         Height="34" 
         Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="714,211,0,0"/>

        <!-- Etiqueta y TextBox para DNI -->
        <TextBlock Text="DNI" Foreground="Gray" Canvas.Left="493" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,190,0,0" />
        <TextBox Canvas.Left="492" Canvas.Top="81" 
                 Text="{Binding dni, UpdateSourceTrigger=PropertyChanged}"
         x:Name="DNITB" 
         FontFamily="Verdana" 
         FontSize="15"
         Padding="5" 
         Height="34" 
         Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,211,0,0"/>

        <!-- Etiqueta y TextBox para Usuario -->
        <TextBlock Text="Usuario" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,270,0,0" />
        <TextBox Canvas.Top="81" 
                 Text="{Binding usuario, UpdateSourceTrigger=PropertyChanged}"
              x:Name="UsuarioTB" 
              FontFamily="Verdana" 
              FontSize="15"
              Padding="5" 
              Height="34" 
              Width="190" HorizontalAlignment="Left" Canvas.Left="42" VerticalAlignment="Top" Margin="297,291,0,0"/>

        <!-- Etiqueta y TextBox para Contraseña -->
        <TextBlock Text="Contraseña" Foreground="Gray" Canvas.Left="268" Canvas.Top="58" Margin="506,270,625,357" />
        <TextBox Canvas.Left="268" Canvas.Top="81" 
                 x:Name="ContraseñaTB" 
                 Text="{Binding contraseña, UpdateSourceTrigger=PropertyChanged}"
                  FontFamily="Verdana" 
                  FontSize="15"
                  Padding="5" 
                  Height="34" 
                  Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,291,0,0"/>

        <!-- Etiqueta y DatePicker para Fecha de Nacimiento -->
        <TextBlock Text="Fecha de Nacimiento" Foreground="Gray" Canvas.Left="268" Canvas.Top="139" Margin="714,345,342,283" />
        <DatePicker Canvas.Left="268" Canvas.Top="160" 
                    SelectedDate="{Binding fecha_Nacimiento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    x:Name="FechaNacimientoDP"
                    SelectedDateFormat="Short"
                    Width="190"
                    Height="34"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="714,366,0,0"/>

        <!-- Etiqueta y TextBox para Teléfono -->
        <TextBlock Text="Teléfono" Foreground="Gray" Canvas.Top="299" Canvas.Left="268" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,345,0,0" />
        <TextBox Canvas.Top="320" 
                 Text="{Binding telefono, UpdateSourceTrigger=PropertyChanged}"
            x:Name="TelefonoTB" 
            FontFamily="Verdana" 
            FontSize="15"
            Padding="5" 
            Height="34" 
            Width="190"
            Canvas.Left="268" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="297,366,0,0"/>

        <!-- Etiqueta y TextBox para Correo -->
        <TextBlock Text="Correo" Foreground="Gray" Canvas.Top="299" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,345,0,0" />
        <TextBox Canvas.Top="320" 
                 x:Name="CorreoTB" 
                 Text="{Binding correo, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="Verdana" 
                 FontSize="15"
                 Padding="5" 
                 Height="34" 
                 Width="190" Canvas.Left="42" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,366,0,0"/>

        <!-- Etiqueta y TextBox para Dirección -->
        <TextBlock Text="Dirección" Foreground="Gray" Canvas.Top="216" Canvas.Left="42" Margin="714,420,429,213" />
        <TextBox Canvas.Top="237" 
                 x:Name="DireccionTB" 
                 Text="{Binding direccion, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="Verdana" 
                 FontSize="15"
                 Padding="5" 
                 Height="34" 
                 Width="190" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="714,445,0,0"/>

        <!-- Etiqueta y ComboBox para Provincia -->
        <TextBlock Text="Provincia" Foreground="Gray" Canvas.Top="216" Canvas.Left="269" Margin="297,420,847,201" />
        <ComboBox x:Name="ProvinciaCB"
                  Width="190" 
                  Height="34"
                  ItemsSource="{Binding ListaProvincias}" 
                  DisplayMemberPath="nombre" 
                  SelectedItem="{Binding ProvinciaSeleccionada}"
                  SelectedValuePath="id_provincia"
                  FontFamily="Verdana"
                  FontSize="15" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="297,444,0,0"/>
        <!-- Etiqueta y ComboBox para Ciudad -->
        <TextBlock Text="Ciudad" Foreground="Gray" Canvas.Left="493" Canvas.Top="299" Margin="506,420,644,205" />
        <ComboBox x:Name="CiudadCB"
              Canvas.Left="493" Canvas.Top="320" 
              Width="188" 
              Height="34"
              ItemsSource="{Binding ListaCiudades}" DisplayMemberPath="nombre" 
              SelectedItem="{Binding CiudadSeleccionada}" 
              SelectedValuePath="id_ciudad"
              FontFamily="Verdana"
              FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,445,0,0"/>


        <!-- Etiqueta y ComboBox para Perfiles -->
        <TextBlock Text="Perfil" Foreground="Gray" Canvas.Top="216" Canvas.Left="42" Margin="714,270,429,363" />
        <ComboBox x:Name="PerfilesCB"
          Canvas.Top="237" 
          Width="190" 
          Height="34"
          ItemsSource="{Binding ListaPerfiles}"
          SelectedItem="{Binding PerfilSeleccionado}"
          DisplayMemberPath="nombre"
          SelectedValuePath="id_perfil"
          FontFamily="Verdana"
          FontSize="15" 
          Canvas.Left="42" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Top" 
          Margin="714,291,0,0"/>

        <!--botnes guardar/cancelar-->
        <Button x:Name="BCrearUsuario"
                Command="{Binding CrearUsuarioCommand}"
                Content="Crear"
                Width="194" Height="50" 
                Canvas.Left="309" Canvas.Top="432"
                FontSize="25"
                FontFamily="Georgia"
                FontWeight="bold"
                Background="#60a67c"
                Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,515,0,0">
            
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="20" 
                    Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>

        <Button Content="Cancelar"
                x:Name="BCancelarNU"
                Width="192" Height="50" 
                Canvas.Right="48" Canvas.Top="432"
                FontSize="25"
                FontFamily="georgia"
                FontWeight="Bold"
                Background="#ff5757"
                Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="522" Margin="609,515,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="20" 
                    Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
