proyecto_MarderLezcano/Views/User/NuevoPaciente.xaml

<Page x:Class="proyecto_MarderLezcano.Views.User.NuevoPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
      xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
      mc:Ignorable="d"
      Title="NuevoPaciente" 
      Width="1200" Height="650">

    <Page.DataContext>
        <vm:NuevoPacienteVM />
    </Page.DataContext>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="8,8">

            <Button Content="-" 
                    Width="30" 
                    Height="30" 
                    FontSize="20"
                    Command="{Binding MinimizeCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent" />

            <Button Content="X" 
                    Width="30" 
                    Height="30" 
                    FontSize="16"
                    Command="{Binding CloseCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent"
                    Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>

        <!--cuadro 1-->
        <Border Background="#fffdf0" 
        CornerRadius="15" 
        Padding="20" 
        BorderThickness="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Width="768" Height="550">

            <Canvas>
                <!--titulo-->
                <Border Background="#60a67c" CornerRadius="10" Height="39" Width="342" HorizontalAlignment="Left" Canvas.Left="192" VerticalAlignment="Center">
                    <TextBlock Text="  Ingrese un nuevo Paciente  "
                       FontFamily="Georgia"
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#fffdf0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                </Border>


                <!-- Etiqueta y TextBox para Nombre -->
                <TextBlock Text="Nombre/s" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Canvas.Top="81" 
                         x:Name="NombreTB" 
                         FontFamily="Verdana" 
                         FontSize="15"
                         Padding="5" 
                         Height="34" 
                         Width="190" HorizontalAlignment="Left" Canvas.Left="42" VerticalAlignment="Top"/>

                <!-- Etiqueta y TextBox para Apellido -->
                <TextBlock Text="Apellido/s" Foreground="Gray" Canvas.Left="268" Canvas.Top="58" />
                <TextBox Canvas.Left="268" Canvas.Top="81" 
                         x:Name="ApellidoTB" 
                         FontFamily="Verdana" 
                         FontSize="15"
                         Padding="5" 
                         Height="34" 
                         Width="190" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Etiqueta y TextBox para DNI -->
                <TextBlock Text="DNI" Foreground="Gray" Canvas.Left="493" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Canvas.Left="492" Canvas.Top="81" 
                         x:Name="DNITB" 
                         FontFamily="Verdana" 
                         FontSize="15"
                         Padding="5" 
                         Height="34" 
                         Width="190" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Etiqueta y TextBox para Teléfono -->
                <TextBlock Text="Teléfono" Foreground="Gray" Canvas.Top="299" Canvas.Left="268" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Canvas.Top="320" 
                         x:Name="TelefonoTB" 
                         FontFamily="Verdana" 
                         FontSize="15"
                         Padding="5" 
                         Height="34" 
                         Width="190" Canvas.Left="268" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TelefonoTB_TextChanged" Text=""/>

                <!-- Etiqueta y TextBox para Edad -->
                <TextBlock Text="Edad" Foreground="Gray" Canvas.Left="43" Canvas.Top="139" />
                <TextBox Canvas.Left="42" Canvas.Top="160" 
                         x:Name="EdadTB" 
                         FontFamily="Verdana" 
                         FontSize="15"
                         Padding="5" 
                         Height="34" 
                         Width="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- Etiqueta y DatePicker para Fecha de Nacimiento -->
                <TextBlock Text="Fecha de Nacimiento" Foreground="Gray" Canvas.Left="268" Canvas.Top="139" />
                <DatePicker Canvas.Left="268" Canvas.Top="160" 
                            x:Name="FechaNacimientoDP"
                            Width="190"
                            Height="34"
                            SelectedDate="{Binding FechaNacimiento}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- Etiqueta y ComboBox para Género -->
                <TextBlock Text="Género" Foreground="Gray" Canvas.Top="139" Canvas.Left="495" />
                <ComboBox Canvas.Top="160" 
                          x:Name="GeneroCB" 
                          Width="190" 
                          Height="34"
                          ItemsSource="{Binding Generos}" 
                          SelectedItem="{Binding GeneroSeleccionado}"
                          FontFamily="Verdana" 
                          FontSize="15" Canvas.Left="492" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Etiqueta y TextBox para Dirección -->
                <TextBlock Text="Dirección" Foreground="Gray" Canvas.Top="216" Canvas.Left="42" />
                <TextBox Canvas.Top="237" 
                         x:Name="DireccionTB" 
                         FontFamily="Verdana" 
                         FontSize="15"
                         Padding="5" 
                         Height="34" 
                         Width="190" Canvas.Left="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- Etiqueta y TextBox para Correo -->
                <TextBlock Text="Correo" Foreground="Gray" Canvas.Top="299" Canvas.Left="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Canvas.Top="320" 
                 x:Name="CorreoTB" 
                 FontFamily="Verdana" 
                 FontSize="15"
                 Padding="5" 
                 Height="34" 
                 Width="190" Canvas.Left="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- Etiqueta y ComboBox para Provincia -->
                <TextBlock Text="Provincia" Foreground="Gray" Canvas.Top="216" Canvas.Left="269" />
                <ComboBox x:Name="ProvinciaCB"
                          Canvas.Top="237" 
                          Width="190" 
                          Height="34"
                          ItemsSource="{Binding ListaProvincias}"
                          SelectedItem="{Binding ProvinciaSeleccionada}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="id_provincia"
                          FontFamily="Verdana"
                          FontSize="15" Canvas.Left="268" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Etiqueta y ComboBox para Ciudad -->
                <TextBlock Text="Ciudad" Foreground="Gray" Canvas.Left="493" Canvas.Top="299" />
                <ComboBox x:Name="CiudadCB"
                          Canvas.Left="493" Canvas.Top="320" 
                          Width="187" 
                          Height="34"
                          ItemsSource="{Binding ListaCiudades}"
                          SelectedItem="{Binding CiudadSeleccionada}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="id_ciudad"
                          FontFamily="Verdana"
                          FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- Etiqueta y ComboBox para Obra Social -->
                <TextBlock Text="Obra Social" Foreground="Gray" Canvas.Top="216" Canvas.Left="495" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox x:Name="ObraSocialCB"
                          Canvas.Top="237" 
                          Width="187" 
                          Height="34"
                          ItemsSource="{Binding ListaObrasSociales}"
                          SelectedItem="{Binding ObraSocialSeleccionada}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="id_obra_social"
                          FontFamily="Verdana"
                          FontSize="15" Canvas.Left="493" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- Etiqueta y DatePicker para Fecha de Alta -->
                <TextBlock Text="Fecha de Alta" Foreground="Gray" Canvas.Left="268" Canvas.Top="375" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker Canvas.Left="268" Canvas.Top="396" 
                            x:Name="FechaAltaDP"
                            Width="190"
                            Height="34"
                            SelectedDate="{Binding FechaAlta}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--botnes agendar/cancelar-->
                <Button x:Name="BAgendar" Content="Agendar"
                        Command="{Binding AgendarCommand}"
                        Width="194" Height="50" 
                        Canvas.Left="155" Canvas.Top="458"
                        FontSize="25"
                        FontFamily="Georgia"
                        FontWeight="bold"
                        Background="#60a67c"
                        Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20" 
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BCancelar1" Content="Cancelar"
                Width="193" Height="50" 
                Canvas.Right="48" Canvas.Top="458"
                FontSize="25"
                FontFamily="georgia"
                FontWeight="Bold"
                Background="#ff5757"
                Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="378">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20" 
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Canvas>
        </Border>
    </Grid>
</Page>