proyecto_MarderLezcano/Views/User/NuevoUsuario.xaml

<Page x:Class="proyecto_MarderLezcano.Views.User.NuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
        mc:Ignorable="d"
        Title="Crear un nuevo usuario" 
        Width="1200" Height="650"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="8,8">

            <!-- Botón de minimizar -->

            <!-- Botón de cerrar -->
            <Button Content="-" 
                    Width="30" 
                    Height="30" 
                    FontSize="20"
                    Command="{Binding MinimizeCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent" />

            <Button Content="X" 
                    Width="30" 
                    Height="30" 
                    FontSize="16"
                    Command="{Binding CloseCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent"
                    Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>

        <Border x:Name="BNuevoUsaurio" Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="692" Height="575"/>

        <Border Background="#60a67c" CornerRadius="15" Margin="399,68,399,548">
            <TextBlock Text="Registre un nuevo usuario"
               FontFamily="Georgia"
               FontSize="25" 
               FontWeight="Bold" 
               Foreground="#fffdf0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        </Border>

        <!-- Etiqueta y TextBox para Nombre -->
        <TextBlock Text="Nombre/s" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,133,0,0" />
        <TextBox Canvas.Top="81" 
         x:Name="NombreTB" 
         FontFamily="Verdana" 
         FontSize="15"
         Padding="5" 
         Height="34" 
         Width="190" HorizontalAlignment="Left" Canvas.Left="42" VerticalAlignment="Top" Margin="492,152,0,0"/>

        <!-- Etiqueta y TextBox para Apellido -->
        <TextBlock Text="Apellido/s" Foreground="Gray" Canvas.Left="268" Canvas.Top="58" Margin="705,134,426,493" />
        <TextBox Canvas.Left="268" Canvas.Top="81" 
         x:Name="ApellidoTB" 
         FontFamily="Verdana" 
         FontSize="15"
         Padding="5" 
         Height="34" 
         Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="705,152,0,0"/>

        <!-- Etiqueta y TextBox para DNI -->
        <TextBlock Text="DNI" Foreground="Gray" Canvas.Left="493" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,131,0,0" />
        <TextBox Canvas.Left="492" Canvas.Top="81" 
         x:Name="DNITB" 
         FontFamily="Verdana" 
         FontSize="15"
         Padding="5" 
         Height="34" 
         Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,152,0,0"/>

        <!-- Etiqueta y TextBox para Usuario -->
        <TextBlock Text="Usuario" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,213,0,0" />
        <TextBox Canvas.Top="81" 
              x:Name="UsuarioTB" 
              FontFamily="Verdana" 
              FontSize="15"
              Padding="5" 
              Height="34" 
              Width="190" HorizontalAlignment="Left" Canvas.Left="42" VerticalAlignment="Top" Margin="297,234,0,0"/>

        <!-- Etiqueta y TextBox para Contraseña -->
        <TextBlock Text="Contraseña" Foreground="Gray" Canvas.Left="268" Canvas.Top="58" Margin="500,211,631,416" />
        <TextBox Canvas.Left="268" Canvas.Top="81" 
                  x:Name="ContraseñaTB" 
                  FontFamily="Verdana" 
                  FontSize="15"
                  Padding="5" 
                  Height="34" 
                  Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,234,0,0"/>

        <!-- Etiqueta y DatePicker para Fecha de Nacimiento -->
        <TextBlock Text="Fecha de Nacimiento" Foreground="Gray" Canvas.Left="268" Canvas.Top="139" Margin="740,206,316,421" />
        <DatePicker Canvas.Left="268" Canvas.Top="160" 
            x:Name="FechaNacimientoDP"
            Width="190"
            Height="34"
            SelectedDate="{Binding FechaNacimiento}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,234,0,0"/>

        <!-- Etiqueta y TextBox para Teléfono -->
        <TextBlock Text="Teléfono" Foreground="Gray" Canvas.Top="299" Canvas.Left="268" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,273,0,0" />
        <TextBox Canvas.Top="320" 
         x:Name="TelefonoTB" 
         FontFamily="Verdana" 
         FontSize="15"
         Padding="5" 
         Height="34" 
         Width="190" Canvas.Left="268" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TelefonoTB_TextChanged" Text="" Margin="317,291,0,0"/>

        <!-- Etiqueta y TextBox para Correo -->
        <TextBlock Text="Correo" Foreground="Gray" Canvas.Top="299" Canvas.Left="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Canvas.Top="320" 
                 x:Name="CorreoTB" 
                 FontFamily="Verdana" 
                 FontSize="15"
                 Padding="5" 
                 Height="34" 
                 Width="190" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,278,0,0"/>

        <!-- Etiqueta y TextBox para Dirección -->
        <TextBlock Text="Dirección" Foreground="Gray" Canvas.Top="216" Canvas.Left="42" Margin="812,68,331,565" />
        <TextBox Canvas.Top="237" 
                 x:Name="DireccionTB" 
                 FontFamily="Verdana" 
                 FontSize="15"
                 Padding="5" 
                 Height="34" 
                 Width="190" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="812,85,0,0"/>

        <!-- Etiqueta y ComboBox para Provincia -->
        <TextBlock Text="Provincia" Foreground="Gray" Canvas.Top="216" Canvas.Left="269" Margin="825,325,319,296" />
        <ComboBox x:Name="ProvinciaCB"
              Canvas.Top="237" 
              Width="190" 
              Height="34"
              ItemsSource="{Binding ListaProvincias}"
              SelectedItem="{Binding ProvinciaSeleccionada}"
              DisplayMemberPath="Nombre"
              SelectedValuePath="id_provincia"
              FontFamily="Verdana"
              FontSize="15" Canvas.Left="268" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="786,350,0,0"/>

        <!-- Etiqueta y ComboBox para Ciudad -->
        <TextBlock Text="Ciudad" Foreground="Gray" Canvas.Left="493" Canvas.Top="299" Margin="280,338,870,287" />
        <ComboBox x:Name="CiudadCB"
              Canvas.Left="493" Canvas.Top="320" 
              Width="187" 
              Height="34"
              ItemsSource="{Binding ListaCiudades}"
              SelectedItem="{Binding CiudadSeleccionada}"
              DisplayMemberPath="Nombre"
              SelectedValuePath="id_ciudad"
              FontFamily="Verdana"
              FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,366,0,0"/>


        <ListBox x:Name="PerfilesListBox" Margin="423,366,419,139">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="{Binding nombre}" Tag="{Binding id_perfil}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--botnes guardar/cancelar-->
        <Button x:Name="BCrearUsuario" 
                Content="Crear"
                Width="194" Height="50" 
                Canvas.Left="309" Canvas.Top="432"
                FontSize="25"
                FontFamily="Georgia"
                FontWeight="bold"
                Background="#60a67c"
                Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,533,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="20" 
                    Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Cancelar"
                x:Name="BCancelarNU"
                Width="192" Height="50" 
                Canvas.Right="48" Canvas.Top="432"
                FontSize="25"
                FontFamily="georgia"
                FontWeight="Bold"
                Background="#ff5757"
                Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="522" Margin="609,533,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="20" 
                    Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
