proyecto_MarderLezcano/Views/User/NuevoUsuario.xaml

<Page x:Class="proyecto_MarderLezcano.Views.User.NuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
        mc:Ignorable="d"
        Title="Crear un nuevo usuario" 
        Width="1200" Height="650"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="8,8">

            <!-- Botón de minimizar -->

            <!-- Botón de cerrar -->
            <Button Content="-" 
                    Width="30" 
                    Height="30" 
                    FontSize="20"
                    Command="{Binding MinimizeCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent" />

            <Button Content="X" 
                    Width="30" 
                    Height="30" 
                    FontSize="16"
                    Command="{Binding CloseCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent"
                    Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>

        <Border x:Name="BNuevoUsaurio" Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="692" Height="575"/>

        <Border Background="#60a67c" CornerRadius="15" Margin="399,68,399,548">
            <TextBlock Text="Registre un nuevo usuario"
               FontFamily="Georgia"
               FontSize="25" 
               FontWeight="Bold" 
               Foreground="#fffdf0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        </Border>
        
        
        <!--datos del usuario-->
        <Border Background="#F7958F" Margin="390,133,399,346" CornerRadius="20" Padding="15">
            <Grid Margin="80,0,68,66">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Asigne un nombre de usuario"
                           FontFamily="Verdana"
                           FontSize="14"
                           Grid.Row="0" Margin="0,5,0,7" Grid.RowSpan="4" 
                           Foreground="#FFFFFDF0" />
                <TextBox Grid.Row="3" Margin="0,14,30,-33" />

                <TextBlock Text="Cree una contraseña"
                           FontFamily="Verdana"
                           FontSize="14"
                           Grid.Row="3"
                           Margin="0,54,0,-59" Foreground="#FFFFFDF0" />
                <PasswordBox Grid.Row="3" Margin="0,77,30,-96" />

            </Grid>
        </Border>

        <!--seleccion de roles-->
        <Border Background="#C7F0D7" Margin="390,338,399,141" CornerRadius="20" Padding="15">
            <Grid>
                <TextBlock Text="Asigne un rol"  FontFamily="verdana" FontSize="14" Margin="10,0,249,119" Foreground="Black"/>

                <!--admin-->
                <RadioButton Margin="10,81,352,38"></RadioButton>
                <TextBlock Text="Administrador" FontFamily="Verdana" FontSize="10" Margin="29,82,244,45" Foreground="Black"/>
                <Image Source="/assets/imagenes/admin.png" Margin="36,38,297,67"></Image>

                <!--recepcionista-->
                <TextBlock Text="Recepcionista" FontFamily="Verdana" FontSize="10" Margin="142,81,159,44" Foreground="Black"/>
                <RadioButton Margin="123,81,239,38"></RadioButton>
                <Image Source="/assets/imagenes/recep2.png" Margin="148,38,185,67"></Image>

                <!--Medico-->
                <TextBlock Text="Médico" FontFamily="verdana" FontSize="10" Margin="246,82,89,45" Foreground="Black"/>
                <RadioButton Margin="227,81,135,38"></RadioButton>
                <Image Source="/assets/imagenes/medic.png" Margin="236,38,97,67"></Image>

                <!--super admnin-->
                <TextBlock Text="Gestor" FontFamily="verdana" FontSize="10" Margin="316,82,25,43" Foreground="Black"/>
                <RadioButton Margin="297,81,65,38"></RadioButton>
                <Image Source="/assets/imagenes/superadminn.png" Margin="310,38,23,67"></Image>
            </Grid>
        </Border>

        <!--botnes guardar/cancelar-->
        <Button x:Name="BCrearUsuario" 
                Content="Crear"
                Width="194" Height="50" 
                Canvas.Left="309" Canvas.Top="432"
                FontSize="25"
                FontFamily="Georgia"
                FontWeight="bold"
                Background="#60a67c"
                Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,533,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="20" 
                    Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Cancelar"
                x:Name="BCancelarNU"
                Width="192" Height="50" 
                Canvas.Right="48" Canvas.Top="432"
                FontSize="25"
                FontFamily="georgia"
                FontWeight="Bold"
                Background="#ff5757"
                Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="522" Margin="609,533,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="20" 
                    Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
