proyecto_MarderLezcano/Views/User/Perfil.xaml

<Page x:Class="proyecto_MarderLezcano.Views.User.Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
      mc:Ignorable="d" 
       Width="1200" Height="650"
      Title="Perfil">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="8,8">

            <!-- Botón de minimizar -->

            <!-- Botón de cerrar -->
            <Button Content="-" 
                    Width="30" 
                    Height="30" 
                    FontSize="20"
                    Command="{Binding MinimizeCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent" />

            <Button Content="X" 
                    Width="30" 
                    Height="30" 
                    FontSize="16"
                    Command="{Binding CloseCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent"
                    Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>

        <Border x:Name="BEditarPerfil" Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="600" Height="500">

            <Grid Margin="-84,8,-186,-62">

                <!--titulo-->
                <Border Background="#60a67c" CornerRadius="15" Height="36" VerticalAlignment="Top" Margin="308,0,382,0">
                    <TextBlock Text="Perfil"
                               FontFamily="Georgia"
                               FontSize="27" 
                               FontWeight="Bold" 
                               Foreground="#fffdf0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

                <!--foto de perfil-->
                <Image Source="/assets/imagenes/pfp.png" Margin="85,72,520,245"></Image>

                <!-- Nombre del usuario -->
                <TextBlock Text="Nombre de Usuario" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,89,0,0" />
                <TextBlock Margin="325,110,252,374"
                         Background="LightGray"
                         Text="{Binding Usuario.Nombre}"
                         FontWeight="Bold"
                         FontFamily="Georgia"
                         FontSize="18"/>

                <!-- Email del usuario -->
                <TextBlock Text="Email" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,163,0,0" />
                <TextBlock Margin="325,184,252,302"
                         Background="LightGray"
                         Text="{Binding Usuario.Email}"
                         FontStyle="Italic"
                         FontFamily="verdana"
                         FontSize="14"
                         FontWeight="ExtraLight"/>

                <!-- Teléfono del usuario -->
                <TextBlock Text="Telefono" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,233,0,0" />
                <TextBlock Margin="325,254,252,232"
                         Background="LightGray"
                         Text="{Binding Usuario.Telefono}"
                         FontStyle="Italic"
                         FontFamily="verdana"
                         FontSize="14"
                         FontWeight="ExtraLight"/>

                <!-- Dirección del usuario -->
                <TextBlock Text="Direccion" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,305,0,0" />
                <TextBlock Margin="325,326,252,160"
                         Background="LightGray"
                         Text="{Binding Usuario.Direccion}"
                         FontStyle="Italic"
                         FontFamily="verdana"
                         FontSize="14"
                         FontWeight="ExtraLight"/>




            </Grid>
        </Border>

    </Grid>
</Page>

