proyecto_MarderLezcano/Views/User/Perfil.xaml

<Page x:Class="proyecto_MarderLezcano.Views.User.Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
      xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
      mc:Ignorable="d" 
      Width="1200" Height="650"
      Title="Perfil">
    
    <Page.DataContext>
        <vm:PerfilVM/>
    </Page.DataContext>


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="8,8">

            <!-- Botón de minimizar -->


        </StackPanel>

        <Border x:Name="BEditarPerfil" Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="600" Height="500">

            <Grid Margin="-84,8,-186,-62">

                <!--titulo-->
                <Border Background="#60a67c" CornerRadius="15" Height="36" VerticalAlignment="Top" Margin="284,0,339,0">
                    <TextBlock Text=" Editar Perfil"
                               FontFamily="Georgia"
                               FontSize="27" 
                               FontWeight="Bold" 
                               Foreground="#fffdf0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" RenderTransformOrigin="0.981,0.467" Margin="10,0,0,0"/>
                </Border>



                <!-- Nombre del usuario -->
                <TextBlock Text="Nombre de Usuario" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,89,0,0" />
                <TextBox Margin="99,110,478,374"
                         Background="LightGray"
                         Text="{Binding Usuario}"
                         FontWeight="Bold"
                         FontFamily="Georgia"
                         FontSize="18"/>

                <!-- Email del usuario -->
                <TextBlock Text="Email" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,89,0,0" />
                <TextBox Margin="377,110,200,376"
                         Background="LightGray"
                         Text="{Binding Correo}"
                         FontStyle="Italic"
                         FontFamily="verdana"
                         FontSize="14"
                         FontWeight="ExtraLight"/>

                <!-- Teléfono del usuario -->
                <TextBlock Text="Telefono" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,158,0,0" />
                <TextBox Margin="99,179,478,307"
                         Background="LightGray"
                         Text="{Binding Telefono}"
                         FontStyle="Italic"
                         FontFamily="verdana"
                         FontSize="14"
                         FontWeight="ExtraLight"/>

                <!-- Dirección del usuario -->
                <TextBlock Text="Direccion" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,161,0,0" />
                <TextBox Margin="377,179,200,307"
                         Background="LightGray"
                         Text="{Binding Direccion}"
                         FontStyle="Italic"
                         FontFamily="verdana"
                         FontSize="14"
                         FontWeight="ExtraLight"/>

                <!-- Contraseña del usuario -->
                <TextBlock Text="Contraseña" Foreground="Gray" Canvas.Top="58" Canvas.Left="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,223,0,0" />
                <TextBox Margin="99,244,478,242"
                             Background="LightGray"
                             Text="{Binding Contrasena}"
                             FontStyle="Italic"
                             FontFamily="verdana"
                             FontSize="14"
                             FontWeight="ExtraLight"/>

                <!--guardar / cancelar-->
                <Button x:Name="BEditar" Content="Guardar"
                        Command="{Binding GuardarCommand}" 
                        Width="133" Height="52" 
                        Canvas.Left="155" Canvas.Top="458"
                        FontSize="20"
                        FontFamily="Georgia"
                        FontWeight="bold"
                        Background="#60a67c"
                        Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,387,0,0">


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="20" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BECancelar" Content="Cancelar"
                         Command="{Binding CancelarCommand}"
                        Width="132" Height="52" 
                        Canvas.Left="155" Canvas.Top="458"
                        FontSize="20"
                        FontFamily="Georgia"
                        FontWeight="bold"
                        Background="#ff5757"
                        Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,387,0,0">


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="20" 
                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>





            </Grid>
        </Border>

    </Grid>
</Page>

