proyecto_MarderLezcano/Views/User/ProgramarCita.xaml

<Page x:Name="WProgramarCita" x:Class="proyecto_MarderLezcano.Views.User.ProgramarCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
        xmlns:h="clr-namespace:proyecto_MarderLezcano.Helpers"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
        mc:Ignorable="d"
        Title="ProgramarCita" 
        Width="1200" Height="650">

    <Page.Resources>
        <h:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
        <h:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>


    <Page.DataContext>
        <vm:ProgramarCitaVM />
    </Page.DataContext>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="8,8">

            <!-- Botón de minimizar -->

            <!-- Botón de cerrar -->
            
        </StackPanel>

        <!--cuadro 1-->
        <Border Background="#fffdf0" 
        CornerRadius="15" 
        Padding="20" 
        BorderThickness="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Width="810" Height="427">

            <Canvas>
                <!--titulo-->
                <Border Background="#60a67c" CornerRadius="10" Height="38" Width="354" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="207">
                    <TextBlock Text=" Programar una nueva cita "
                       FontFamily="Georgia"
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#fffdf0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                </Border>

                <!-- Buscar paciente por DNI -->
                <TextBlock Text="Ingrese el DNI" Foreground="Gray" Canvas.Top="65" Canvas.Left="89"/>
                <TextBox Canvas.Top="86" Canvas.Left="89" 
                         x:Name="DniPacienteTB" 
                         FontFamily="Verdana" 
                         FontSize="15"
                         Text="{Binding DniPaciente, UpdateSourceTrigger=PropertyChanged}"
                         Padding="5" 
                         Height="30" 
                         Width="176"
                         HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Content="Buscar" Canvas.Top="86" Canvas.Left="281"
                    Width="87" Height="30" 
                    FontFamily="Verdana" 
                    FontSize="10"
                    Command="{Binding BuscarPacientePorDniCommand}" 
                    IsEnabled="{Binding Path=DniPaciente, Converter={StaticResource StringNotEmptyConverter}}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- ComboBox para seleccionar el médico -->
                <TextBlock Text="Seleccione el médico" Foreground="Gray" Canvas.Top="65" Canvas.Left="400"/>
                <ComboBox Canvas.Top="86" Canvas.Left="400" 
                      x:Name="MedicoCB" 
                      Width="279" 
                      FontFamily="Verdana" 
                      FontSize="15" 
                      DisplayMemberPath="NombreCompleto"
                      ItemsSource="{Binding ListaMedicos}" 
                      SelectedItem="{Binding MedicoSeleccionado}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>

                <!-- Seleccionar Fecha -->
                <TextBlock Text="Seleccione la fecha" Foreground="Gray" Canvas.Top="141" Canvas.Left="91"/>
                <DatePicker Canvas.Top="162" Canvas.Left="89" 
                        x:Name="FechaCitaDP" 
                        FontFamily="Verdana" 
                        FontSize="10" 
                        SelectedDate="{Binding FechaSeleccionada, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="279" Height="30"/>

                
                <!-- Etiqueta y TextBox para Motivo -->
                <TextBlock Text="Motivo" Foreground="Gray" Canvas.Top="214" Canvas.Left="91" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Canvas.Top="235" 
                         Canvas.Left="89" 
                         x:Name="MotivoTB" 
                         FontFamily="Verdana" 
                         FontSize="15"
                         Padding="5" 
                         Height="70" 
                         Width="590"
                         Text="{Binding Motivo, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         MaxLength="300"
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top" />

                <!--botnes agendar/cancelar-->
                <Button x:Name="BAgendar" Content="Agendar"
                Command="{Binding AgendarCommand}" 
                IsEnabled="{Binding Path=PuedeAgendar}"
                        Canvas.Left="176" Canvas.Top="335"
                        FontSize="25"
                        FontFamily="Georgia"
                        FontWeight="bold"
                        Background="#60a67c"
                        Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20" 
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BCancelar1" Content="Cancelar"
                Width="194" Height="50" 
                Canvas.Right="48" Canvas.Top="335"
                FontSize="25"
                FontFamily="georgia"
                FontWeight="Bold"
                Background="#ff5757"
                Foreground="#fffdf0" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="400">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20" 
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Canvas>
        </Border>
    </Grid>
</Page>
