proyecto_MarderLezcano/Views/EditarCita.xaml

<Page x:Class="proyecto_MarderLezcano.Views.EditarCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views"
        mc:Ignorable="d"
        Title="Editar cita"
        Width="1200" Height="650">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>
        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="8,8">

            <!-- Botón de minimizar -->

            <!-- Botón de cerrar -->
            <Button Content="-" 
                    Width="30" 
                    Height="30" 
                    FontSize="20"
                    Command="{Binding MinimizeCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent" />

            <Button Content="X" 
                    Width="30" 
                    Height="30" 
                    FontSize="16"
                    Command="{Binding CloseCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent"
                    Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>

        <Border Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="1063" Height="534" Margin="65,0,0,0">

            <Canvas>

                <!--titulo-->
                <Border Background="#60a67c" CornerRadius="15" Height="38" Width="303">
                    <TextBlock Text="Editar datos de la cita"
                               FontFamily="Georgia"
                               FontSize="25" 
                               FontWeight="Bold" 
                               Foreground="#fffdf0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

                <!--datos del paciente-->
                <TextBlock Text="Datos personales del paciente" 
                           FontFamily="Verdana"
                           FontSize="18" 
                           HorizontalAlignment="Center" Canvas.Top="49" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Center" Canvas.Top="76" VerticalAlignment="Center"
                         x:Name="NombreTB"
                         Text="Nombre/s"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="135"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="76" VerticalAlignment="Center"
                         x:Name="ApellidoTB"
                         Text="Apellido/s"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="135" Canvas.Left="154"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="76" VerticalAlignment="Center"
                         x:Name="DNITB"
                         Text="DNI"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="135" Canvas.Left="309"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="119" VerticalAlignment="Top"
                         x:Name="TelefonoTB"
                         Text="Teléfono"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="135"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="119" VerticalAlignment="Center"
                         x:Name="EdadTB"
                         Text="Edad"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="135" Canvas.Left="154"/>
                <!--hora y lugar-->
                <TextBlock Text="Fecha y horario" 
                           FontFamily="Verdana" 
                           FontSize="18" 
                           HorizontalAlignment="Center" Canvas.Top="49" VerticalAlignment="Top" Canvas.Left="472"/>
                <DatePicker HorizontalAlignment="Left" Canvas.Top="80" VerticalAlignment="Top" 
                            Height="36" Width="174"
                            FontSize="15"
                            FontFamily="Verdana"
                            Padding="5"
                            Foreground="Gray" Canvas.Left="472"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="76" VerticalAlignment="Top"
                         x:Name="HoraTB"
                         Text="Hora"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="136" Canvas.Left="681"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="134" VerticalAlignment="Center"
                         x:Name="MotivoTB"
                         Text="Motivo de la consulta..."
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="64" Width="549" Canvas.Left="472"/>
                <!--profesional a cargo-->
                <TextBlock Text="Profesional a cargo" 
                            FontFamily="Verdana" 
                            FontSize="18" 
                            HorizontalAlignment="Center" Canvas.Top="176" VerticalAlignment="Top"/>

                <ListBox Canvas.Top="203" Height="48" Width="161" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!--es menor de edad-->
                <TextBlock Text="¿El paciente es menor de edad?"
                               FontFamily="Verdana"
                               FontSize="18" 
                               HorizontalAlignment="Center" Canvas.Top="269" VerticalAlignment="Top"/>
                <Label Content="Sí" Canvas.Top="297"
                           FontFamily="Verdana"
                           FontSize="15"/>
                <RadioButton Canvas.Left="29" Canvas.Top="304"/>

                <Label Content="No" 
                           Canvas.Left="71" Canvas.Top="297"
                           FontFamily="Verdana"
                           FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Canvas.Left="106" 
                             Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBox HorizontalAlignment="Left" Canvas.Top="330" VerticalAlignment="Center"
                         x:Name="TitularTB"
                         Text="Titular del paciente"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="288"/>
                <!--botnes agendar/cancelar-->
                <Button x:Name="BGuardar" Content="Guardar"
                        Width="194" Height="50" 
                        Canvas.Left="309" Canvas.Top="432"
                        FontSize="25"
                        FontFamily="Georgia"
                        FontWeight="bold"
                        Background="#60a67c"
                        Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="20" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Cancelar"
                        Width="192" Height="50" 
                        Canvas.Right="48" Canvas.Top="432"
                        FontSize="25"
                        FontFamily="georgia"
                        FontWeight="Bold"
                        Background="#ff5757"
                        Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="522">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="20" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Canvas>
        </Border>
    </Grid>
</Page>
