proyecto_MarderLezcano/Views/FormularioInicioSesion.xaml

<Page x:Class="proyecto_MarderLezcano.Views.FormularioInicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views"
        mc:Ignorable="d"
        Title="MediLink"  
        Width="1200" 
        Height="650"
        >

    <Page.Resources>
        <!-- Estilo para mostrar los errores de validación en un ToolTip -->
        <Style TargetType="TextBox">
            <Setter Property="ToolTip" 
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="ToolTip" 
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/formulario_inicio.png" />
        </Grid.Background>
        <!-- <Image Source="pack://application:,,,/assets/imagenes/formulario_inicio.png" Stretch="Fill" Grid.RowSpan="2" />-->

        <!-- Contenedor rectangular con bordes redondeados -->
        <!-- Contenedor rectangular con bordes redondeados -->
        <Border Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="300" Height="308">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Título -->
                <TextBlock Text="Iniciar Sesión" 
                           FontFamily="Georgia" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           Foreground="#407053"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <!-- TextBox para el Usuario -->
                <TextBlock Text="Usuario" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" x:Name="UsernameTextBox" Width="250" Height="25" Margin="0,0,0,15"/>

                <!-- TextBox para la Contraseña -->
                <TextBlock Text="Contraseña" Foreground="Gray" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Width="250" Height="25" Margin="0,0,0,15" PasswordChanged="PasswordBox_PasswordChanged"/>

       
                <!-- Botones -->
                <Button Content="Ingresar" 
                        Width="250" 
                        Height="40"
                        Command="{Binding IngresarCommand}" 
                        Background="#407053"  
                        Foreground="#fffdf0"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="Verdana"
                        Padding="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="8" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Olvidaste tu contraseña?" 
                        Width="250" 
                        Height="40"
                        Command="{Binding EditarContraseñaCommand}" 
                        Background="#407053"  
                        Foreground="#fffdf0"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="Verdana"
                        Padding="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,10,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="8" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                
            </StackPanel>
        </Border>
        <Button Content="-" 
                Width="30" 
                Height="30" 
                FontSize="20"
                Command="{Binding MinimizeCommand}"
                Background="#fffdf0" 
                Foreground="#407053"
                FontWeight="Bold" 
                BorderBrush="Transparent" Margin="1115,10,55,610" />

           <Button Content="X" 
                Width="30" 
                Height="30" 
                FontSize="16"
                Command="{Binding CloseCommand}"
                Background="#fffdf0" 
                Foreground="#407053"
                FontWeight="Bold" 
                BorderBrush="Transparent"
                Margin="1160,10,10,610" RenderTransformOrigin="0.48,-5.953" />
    </Grid>
</Page>