proyecto_MarderLezcano/Views/FormularioInicioSesion.xaml

<Page x:Class="proyecto_MarderLezcano.Views.FormularioInicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views"
        mc:Ignorable="d"
        Title="MediLink"  
        Width="1200" 
        Height="650"
        >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/formulario_inicio.png" />
        </Grid.Background>
        <!-- <Image Source="pack://application:,,,/assets/imagenes/formulario_inicio.png" Stretch="Fill" Grid.RowSpan="2" />-->

        <!-- Contenedor rectangular con bordes redondeados -->
        <!-- Contenedor rectangular con bordes redondeados -->
        <Border Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="300" Height="308">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Título -->
                <TextBlock Text="Iniciar Sesión" 
                           FontFamily="Georgia" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           Foreground="#407053"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <!-- TextBox para el Usuario -->
                <TextBlock Text="Usuario" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Width="250" Height="25" Margin="0,0,0,15"/>

                <!-- TextBox para la Contraseña -->
                <TextBlock Text="Contraseña" Foreground="Gray" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Width="250" Height="25" Margin="0,0,0,15"/>

                <!-- Botones -->
                <Button Content="Ingresar" 
                        Width="250" 
                        Height="40"
                        Command="{Binding IngresarCommand}" 
                        Background="#407053"  
                        Foreground="#fffdf0"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="Verdana"
                        Padding="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="8" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Olvidaste tu contraseña?" 
                        Width="250" 
                        Height="40"
                        Command="{Binding EditarContraseñaCommand}" 
                        Background="#407053"  
                        Foreground="#fffdf0"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="Verdana"
                        Padding="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,10,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="8" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>