proyecto_MarderLezcano/Views/ListadoCitas.xaml

<Window x:Class="proyecto_MarderLezcano.Views.ListadoCitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views"
        mc:Ignorable="d"
        Title="Citas programadas"
        Width="1200" Height="650"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="8,8">

            <!-- Botón de minimizar -->

            <!-- Botón de cerrar -->
            <Button Content="-" 
            Width="30" 
            Height="30" 
            FontSize="20"
            Command="{Binding MinimizeCommand}"
            Background="#fffdf0" 
            Foreground="#407053"
            FontWeight="Bold" 
            BorderBrush="Transparent" />

            <Button Content="X" 
            Width="30" 
            Height="30" 
            FontSize="16"
            Command="{Binding CloseCommand}"
            Background="#fffdf0" 
            Foreground="#407053"
            FontWeight="Bold" 
            BorderBrush="Transparent"
            Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>

        <!--cuadro 1-->
        <Border Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="550" Height="550" Margin="39,0,0,0">

            <Canvas>
                <!--titulo-->
                <Border Background="#60a67c" CornerRadius="10" Height="31" Width="343">
                    <TextBlock Text=" Programar una nueva cita "
                               FontFamily="Georgia"
                               FontSize="25" 
                               FontWeight="Bold" 
                               Foreground="#fffdf0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

                <!--datos del paciente-->
                <TextBlock Text="Datos personales del paciente" 
                           FontFamily="Verdana"
                           FontSize="18" 
                           HorizontalAlignment="Center" Canvas.Top="49" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Center" Canvas.Top="76" VerticalAlignment="Center"
                         x:Name="NombreTB"
                         Text="Nombre/s"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="135"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="76" VerticalAlignment="Center"
                         x:Name="ApellidoTB"
                         Text="Apellido/s"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="135" Canvas.Left="154"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="76" VerticalAlignment="Center"
                         x:Name="DNITB"
                         Text="DNI"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="135" Canvas.Left="309"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="119" VerticalAlignment="Top"
                         x:Name="TelefonoTB"
                         Text="Teléfono"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="135"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="119" VerticalAlignment="Center"
                         x:Name="EdadTB"
                         Text="Edad"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="135" Canvas.Left="154"/>
                <!--hora y lugar-->
                <TextBlock Text="Fecha y horario" 
                           FontFamily="Verdana" 
                           FontSize="18" 
                           HorizontalAlignment="Left" Canvas.Top="167" VerticalAlignment="Center" Canvas.Left="-1"/>
                <DatePicker HorizontalAlignment="Left" Canvas.Top="194" VerticalAlignment="Top" 
                            Height="36" Width="174"
                            FontSize="15"
                            FontFamily="Verdana"
                            Padding="5"
                            Foreground="Gray"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="194" VerticalAlignment="Top"
                         x:Name="HoraTB"
                         Text="Hora"
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="29" Width="136" Canvas.Left="186"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="240" VerticalAlignment="Top"
                         x:Name="MotivoTB"
                         Text="Motivo de la consulta..."
                         FontFamily="Verdana" 
                         Foreground="Gray"
                         FontSize="15"
                         Padding="5" Height="64" Width="485" Canvas.Left="-1"/>
                <!--profesional a cargo-->
                <TextBlock Text="Profesional a cargo" 
                           FontFamily="Verdana" 
                           FontSize="18" 
                           HorizontalAlignment="Left" Canvas.Top="389" VerticalAlignment="Top"/>

                <ListBox Canvas.Top="389" Height="39" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="182"/>

                <!--es menor de edad-->
                <TextBlock Text="¿El paciente es menor de edad?"
               FontFamily="Verdana"
               FontSize="18" 
               HorizontalAlignment="Left" Canvas.Top="317" VerticalAlignment="Top" Canvas.Left="-1"/>
                <Label Content="Sí" Canvas.Top="314"
           FontFamily="Verdana"
           FontSize="15" Canvas.Left="298" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton Canvas.Left="328" Canvas.Top="321"/>

                <Label Content="No" 
           Canvas.Left="361" Canvas.Top="314"
           FontFamily="Verdana"
           FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Canvas.Left="402" 
             Canvas.Top="321" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBox HorizontalAlignment="Center" Canvas.Top="345" VerticalAlignment="Top"
         x:Name="TitularTB"
         Text="Titular del paciente"
         FontFamily="Verdana" 
         Foreground="Gray"
         FontSize="15"
         Padding="5" Height="29" Width="288"/>
                <!--botnes agendar/cancelar-->
                <Button x:Name="BAgendar" Content="Agendar"
                        Width="194" Height="50" 
                        Canvas.Left="48" Canvas.Top="448"
                        FontSize="25"
                        FontFamily="Georgia"
                        FontWeight="bold"
                        Background="#60a67c"
                        Foreground="#fffdf0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="20" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BCancelar1" Content="Cancelar"
                        Width="193" Height="50" 
                        Canvas.Right="48" Canvas.Top="448"
                        FontSize="25"
                        FontFamily="georgia"
                        FontWeight="Bold"
                        Background="#ff5757"
                        Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="264">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="20" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>




            </Canvas>
        </Border>

        <Border x:Name="BCancelar" Background="#fffdf0" 
                CornerRadius="15" 
                Padding="20" 
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="550" Height="550" Margin="622,0,0,0">

            <!-- Usa un contenedor para tener múltiples elementos dentro del Border -->
            <Grid>

                <Border Background="#60a67c" CornerRadius="10" Height="31" Margin="0,0,278,477">
                    <TextBlock Text="Citas registradas"
                               FontFamily="Georgia"
                               FontSize="25" 
                               FontWeight="Bold" 
                               Foreground="#fffdf0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>


                <TabControl Margin="0,45,0,10">
                    <!--citas-->
                    <TabItem x:Name="TIProgramadas" Header="Programadas"
                             FontFamily="Verdana"
                             FontSize="12"
                             Background="#60a67c">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=20}" 
                              Background="#FFFFFDF0"/>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="TIFinalizadas" Header="Finalizadas"
                             FontFamily="Verdana"
                             FontSize="12"
                             Background="#9fa7ef">

                        <Grid Background="#FFE5E5E5">
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}"
                              Background="#FFFFFDF0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="TICanceladas" Header="Canceladas"
                             FontFamily="Verdana"
                             FontSize="12"
                             Background="#FFF18282">

                        <Grid Background="#FFE5E5E5">
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=15}"
                              Background="#FFFFFDF0" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="4"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>


    </Grid>
</Window>
