proyecto_MarderLezcano/Views/MainWindow.xaml

<Window x:Class="proyecto_MarderLezcano.Views.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.ViewModels"
        Title="Login" Height="300" Width="400">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox Name="TBUsername" Width="200" Height="30"/>
        <TextBlock Text="Usuario" IsHitTestVisible="False" 
               Foreground="Gray" FontStyle="Italic"
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Margin="21,0,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value=" ">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="LLogin" Content="Inicie Sesión" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
    </Grid>
</Window>
