proyecto_MarderLezcano/Views/PaginaPrincipal.xaml

<Page x:Class="proyecto_MarderLezcano.Views.PaginaPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_MarderLezcano.Views"
      xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels"
      mc:Ignorable="d" 
      Width="1200" Height="650"
      >


    <Page.DataContext>
        <!-- Enlaza la vista con su ViewModel correspondiente -->
        <vm:PaginaPrincipalVM />
    </Page.DataContext>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/inicio.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
    FontFamily="Georgia" 
    FontSize="70" 
    FontWeight="Bold" 
    Foreground="#fffdf0"
    HorizontalAlignment="Left"  
    TextAlignment="Center"
    Margin="412,32,0,293" 
    Width="833" Grid.RowSpan="2">
    Tu salud, nuestra
    <LineBreak />
     prioridad
        </TextBlock>
        <!-- Subtítulo -->
        <TextBlock 
    FontFamily="Verdana" 
    FontSize="20" 
    Foreground="#fffdf0" 
    HorizontalAlignment="Left" 
    Margin="527,223,0,82" 
    Width="738"> 
    La solución integral para la gestión de salud y profesionales.
        </TextBlock>

        <TextBlock 
    FontFamily="Verdana" 
    FontSize="20" 
    Foreground="#224d33" 
    HorizontalAlignment="Left" 
    FontWeight="Bold"
    Margin="640,58,0,184" 
    Width="510" Grid.Row="1"> 
    Agendar un turno nunca fue tan fácil.
        </TextBlock>
        <TextBlock 
    FontFamily="Verdana" 
    FontSize="16" 
    Foreground="#224d33" 
    HorizontalAlignment="Left" 
    Margin="640,94,0,108" 
    Width="502" Grid.Row="1">
    Con solo unos pocos clics, selecciona la especialidad y el 
    <LineBreak />
    profesional que necesitas. La disponibilidad se actualiza en 
    <LineBreak />
    tiempo real, elegí el horario que más te convenga.
        </TextBlock>

        <TextBlock 
    FontFamily="Verdana" 
    FontSize="20" 
    Foreground="#224d33" 
    HorizontalAlignment="Left" 
    FontWeight="Bold"
    Margin="327,181,0,55" 
    Width="627" Grid.Row="1"> 
    Toda tu información, organizada de manera intuitiva.
        </TextBlock>
        <TextBlock 
    FontFamily="Verdana" 
    FontSize="16" 
    Foreground="#224d33" 
    HorizontalAlignment="Left" 
    Margin="328,220,0,-44" 
    Width="568" Grid.Row="1">
    Accede rápidamente a tus citas, historial médico y recordatorios 
    <LineBreak />
    desde un panel de control diseñado para facilitar la navegación. 
    <LineBreak />
    Encuentra lo que necesitas sin complicaciones
        </TextBlock>

        <Button Content="INICIAR SESION" 
    Width="250" 
    Height="59" 
    VerticalAlignment="Top" 
    HorizontalAlignment="Left"
    Command="{Binding IniciarSesionCommand}" 
    Margin="704,274,0,0"
    Background="#fffdf0"  
    Foreground="#407053"
    FontSize="19" 
    FontWeight="Bold"
    FontFamily="Verdana"
    Padding="10,5"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    BorderBrush="Transparent"
    BorderThickness="0"
   >
        </Button>
        <!-- Contenedor para los botones de cerrar y minimizar -->
        <StackPanel Orientation="Horizontal" 
    HorizontalAlignment="Right" 
    VerticalAlignment="Top" 
    Margin="8,8">

            <!-- Botón de minimizar -->

            <!-- Botón de cerrar -->
            <Button Content="-" 
    Width="30" 
    Height="30" 
    FontSize="20"
    Command="{Binding MinimizeCommand}"
    Background="#fffdf0" 
    Foreground="#407053"
    FontWeight="Bold" 
    BorderBrush="Transparent" />

            <Button Content="X" 
    Width="30" 
    Height="30" 
    FontSize="16"
    Command="{Binding CloseCommand}"
    Background="#fffdf0" 
    Foreground="#407053"
    FontWeight="Bold" 
    BorderBrush="Transparent"
    Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>
    </Grid>
</Page>
