proyecto_MarderLezcano/Views/PaginaInicio.xaml

<Window x:Class="proyecto_MarderLezcano.Views.PaginaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views"
        mc:Ignorable="d"
        Title="MediLink" Height="450" Width="800"
        WindowState="Maximized" 
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <!-- Enlaza la vista con su ViewModel correspondiente -->
        <vm:PaginaInicioVM />
    </Window.DataContext>
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <!-- Imagen de fondo -->
        <Image Source="C:\Users\manum\OneDrive\Escritorio\proyecto_taller2\proyecto_MarderLezcano\assets\imagenes\fondo.png" 
               Stretch="Fill" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
        />
        <TextBlock 
            FontFamily="Georgia" 
            FontSize="50" 
            FontWeight="Bold" 
            Foreground="#fffdf0"
            HorizontalAlignment="Left"  
            TextAlignment="Center"
            Margin="312,26,0,268" 
            Width="478">
            Tu salud, nuestra
            <LineBreak />
             prioridad
        </TextBlock>
        <!-- Subtítulo -->
        <TextBlock 
            FontFamily="Verdana" 
            FontSize="16" 
            Foreground="#fffdf0" 
            HorizontalAlignment="Left" 
            Margin="312,154,0,214" 
            Width="509"> 
            La solución integral para la gestión de salud y profecionales.
        </TextBlock>

        <TextBlock 
            FontFamily="Verdana" 
            FontSize="15" 
            Foreground="#224d33" 
            HorizontalAlignment="Left" 
            FontWeight="Bold"
            Margin="421,285,0,83" 
            Width="509"> 
            Agendar un turno nunca fue tan fácil.
        </TextBlock>
        <TextBlock 
            FontFamily="Verdana" 
            FontSize="12" 
            Foreground="#224d33" 
            HorizontalAlignment="Left" 
            Margin="421,307,0,61" 
            Width="484">
            Con solo unos pocos clics, selecciona la especialidad y el 
            <LineBreak />
            profesional que necesitas. La disponibilidad se actualiza en 
            <LineBreak />
            tiempo real, elegí el horario que más te convenga.
        </TextBlock>

        <TextBlock 
            FontFamily="Verdana" 
            FontSize="15" 
            Foreground="#224d33" 
            HorizontalAlignment="Left" 
            FontWeight="Bold"
            Margin="216,372,0,46" 
            Width="509"> 
            Toda tu información, organizada de manera intuitiva.
        </TextBlock>
        <TextBlock 
            FontFamily="Verdana" 
            FontSize="12" 
            Foreground="#224d33" 
            HorizontalAlignment="Left" 
            Margin="216,394,0,-26" 
            Width="484">
            Accede rápidamente a tus citas, historial médico y recordatorios 
            <LineBreak />
            desde un panel de control diseñado para facilitar la navegación. 
            <LineBreak />
            Encuentra lo que necesitas sin complicaciones
        </TextBlock>

        <Button Content="INICIAR SESION" 
                Width="150" 
                Height="49" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Command="{Binding IniciarSesionCommand}" 
                Margin="476,195,0,0"
                Background="#fffdf0"  
                Foreground="#407053"
                FontSize="13" 
                FontWeight="Bold"
                FontFamily="Verdana"
                Padding="10,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>