proyecto_MarderLezcano/Views/ProgramarCita.xaml

<Window x:Name="WProgramarCita" x:Class="proyecto_MarderLezcano.Views.ProgramarCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels"
        mc:Ignorable="d"
        Title="ProgramarCita" 
        Width="1200" Height="650"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None">

    <Window.DataContext>
        <vm:ProgramarCitaVM />
    </Window.DataContext>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/assets/imagenes/fondobase.png" />
        </Grid.Background>

        <!--botones de cerrar / minimizar-->
        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="8,8">

            <!-- Botón de minimizar -->

            <!-- Botón de cerrar -->
            <Button Content="-" 
                    Width="30" 
                    Height="30" 
                    FontSize="20"
                    Command="{Binding MinimizeCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent" />

            <Button Content="X" 
                    Width="30" 
                    Height="30" 
                    FontSize="16"
                    Command="{Binding CloseCommand}"
                    Background="#fffdf0" 
                    Foreground="#407053"
                    FontWeight="Bold" 
                    BorderBrush="Transparent"
                    Margin="10,0,0,0" RenderTransformOrigin="0.48,-5.953" />
        </StackPanel>

        <!--cuadro 1-->
        <Border Background="#fffdf0" 
        CornerRadius="15" 
        Padding="20" 
        BorderThickness="1"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Width="1118" Height="550" Margin="39,0,0,0">

            <Canvas>
                <!--titulo-->
                <Border Background="#60a67c" CornerRadius="10" Height="31" Width="343">
                    <TextBlock Text=" Programar una nueva cita "
                       FontFamily="Georgia"
                       FontSize="25" 
                       FontWeight="Bold" 
                       Foreground="#fffdf0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                </Border>

                <!--datos del paciente-->
                <TextBlock Text="Datos personales del paciente" 
                   FontFamily="Verdana"
                   FontSize="18" 
                   HorizontalAlignment="Center" Canvas.Top="49" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Center" Canvas.Top="76" VerticalAlignment="Center"
                 x:Name="NombreTB"
                 Text="Nombre/s"
                 FontFamily="Verdana" 
                 Foreground="Gray"
                 FontSize="15"
                 Padding="5" Height="29" Width="135"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="76" VerticalAlignment="Center"
                 x:Name="ApellidoTB"
                 Text="Apellido/s"
                 FontFamily="Verdana" 
                 Foreground="Gray"
                 FontSize="15"
                 Padding="5" Height="29" Width="135" Canvas.Left="154"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="76" VerticalAlignment="Center"
                 x:Name="DNITB"
                 Text="DNI"
                 FontFamily="Verdana" 
                 Foreground="Gray"
                 FontSize="15"
                 Padding="5" Height="29" Width="135" Canvas.Left="309"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="119" VerticalAlignment="Top"
                 x:Name="TelefonoTB"
                 Text="Teléfono"
                 FontFamily="Verdana" 
                 Foreground="Gray"
                 FontSize="15"
                 Padding="5" Height="29" Width="135"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="119" VerticalAlignment="Center"
                 x:Name="EdadTB"
                 Text="Edad"
                 FontFamily="Verdana" 
                 Foreground="Gray"
                 FontSize="15"
                 Padding="5" Height="29" Width="135" Canvas.Left="154"/>
                <!--hora y lugar-->
                <TextBlock Text="Fecha y horario" 
                   FontFamily="Verdana" 
                   FontSize="18" 
                   HorizontalAlignment="Left" Canvas.Top="49" VerticalAlignment="Top" Canvas.Left="503"/>
                <DatePicker HorizontalAlignment="Left" Canvas.Top="90" VerticalAlignment="Top" 
                    Height="36" Width="174"
                    FontSize="15"
                    FontFamily="Verdana"
                    Padding="5"
                    Foreground="Gray" Canvas.Left="503"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="90" VerticalAlignment="Top"
                 x:Name="HoraTB"
                 Text="Hora"
                 FontFamily="Verdana" 
                 Foreground="Gray"
                 FontSize="15"
                 Padding="5" Height="28" Width="136" Canvas.Left="692"/>
                <TextBox HorizontalAlignment="Left" Canvas.Top="147" VerticalAlignment="Center"
                 x:Name="MotivoTB"
                 Text="Motivo de la consulta..."
                 FontFamily="Verdana" 
                 Foreground="Gray"
                 FontSize="15"
                 Padding="5" Height="64" Width="573" Canvas.Left="503"/>
                <!--profesional a cargo-->
                <TextBlock Text="Profesional a cargo" 
                   FontFamily="Verdana" 
                   FontSize="18" 
                   HorizontalAlignment="Left" Canvas.Top="232" VerticalAlignment="Top" Canvas.Left="503"/>

                <ListBox Canvas.Top="259" Height="39" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="503"/>

                <!--es menor de edad-->
                <TextBlock Text="¿El paciente es menor de edad?"
       FontFamily="Verdana"
       FontSize="18" 
       HorizontalAlignment="Left" Canvas.Top="168" VerticalAlignment="Top" Canvas.Left="1"/>
                <Label Content="Sí" Canvas.Top="195"
   FontFamily="Verdana"
   FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Canvas.Left="29" Canvas.Top="202"/>

                <Label Content="No" 
   Canvas.Left="56" Canvas.Top="195"
   FontFamily="Verdana"
   FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Canvas.Left="91" 
     Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox HorizontalAlignment="Center" Canvas.Top="228" VerticalAlignment="Top"
 x:Name="TitularTB"
 Text="Titular del paciente"
 FontFamily="Verdana" 
 Foreground="Gray"
 FontSize="15"
 Padding="5" Height="29" Width="288"/>
                <!--botnes agendar/cancelar-->
                <Button x:Name="BAgendar" Content="Agendar"
                        Command="{Binding AgendarCommand}"
                        Width="194" Height="50" 
                        Canvas.Left="309" Canvas.Top="458"
                        FontSize="25"
                        FontFamily="Georgia"
                        FontWeight="bold"
                        Background="#60a67c"
                        Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20" 
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BCancelar1" Content="Cancelar"
                Width="193" Height="50" 
                Canvas.Right="48" Canvas.Top="458"
                FontSize="25"
                FontFamily="georgia"
                FontWeight="Bold"
                Background="#ff5757"
                Foreground="#fffdf0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="516">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20" 
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Canvas>
        </Border>
    </Grid>
</Window>
